   .add-service {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: radial-gradient(circle, rgba(73,143,199,1) 0%, rgba(12,24,91,1) 100%);
    color: white;
}

.add-service h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.add-service .add-service-form {
    width: 400px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
}

.add-service .form-control {
    margin-bottom: 15px;
}

.add-service .form-control label {
    font-weight: bold;
    color: black;
}

.add-service .form-control input,
.add-service .form-control select,
.add-service .form-control textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.add-service .form-control textarea {
    resize: vertical;
}

.add-service .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
}

.add-service .btn:hover {
    background-color: #45a049;
}

.multiselect-container {
    font-family: 'Arial', sans-serif;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: black;
}

.selected-list {
    padding: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.option {
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #f0f0f0;
}

.checkbox {
    margin-right: 8px;
}

.search-input {
    padding: 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.clear-button {
    padding: 8px;
    background-color: #f5f5f5;
    cursor: pointer;
    border: none;
}

.dropdown-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.dropdown-menu {
    max-height: 200px;
    overflow-y: auto;
    border-top: 1px solid #ccc;
}

.no-options {
    padding: 8px;
}

.footer {
    padding: 8px;
    border-top: 1px solid #ccc;
    background-color: #ffffff;
}
.error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
  }
