
.cancel-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh;
    text-align: center;
    background-color: #fff0f0; 
    padding: 20px;
    padding-top: 400px; 
}

.cancel-page-container h1 {
    color: #D32F2F; 
    margin-bottom: 20px;
}

.cancel-page-container p {
    color: #333; 
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cancel-page-container button {
    background-color: #D32F2F; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.cancel-page-container button:hover {
    background-color: #B71C1C; 
}
