.forgot-password-container {
    text-align: center;
    margin-top: 420px;
}

.forgot-password-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.error-container {
    margin-top: 20px;
}

.message-container {
    margin-top: 20px;
}

.error-message {
    color: red;
}

.message {
    color: rgb(16, 242, 16);
}

.forgot-password-form {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-section {
    margin-bottom: 20px;
}

.form-description {
    margin-bottom: 10px;
}

.email-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #0056b3;
}
