body {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  background: radial-gradient(circle, rgba(73, 143, 199, 1) 0%, rgba(12, 24, 91, 1) 100%);
}

.home-category {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 90px;
}

.home-wrapper .openModalBtn {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: cornflowerblue;
  color: white;
  cursor: pointer;
}

.search-container {
  margin-top: -49%;
  margin-left: 250px;
  width: 550px;
}
.home-category h1 {
  font-size: 3em;
  margin-top: -20px;
  font-family: 'Pacifico', cursive, sans-serif;
}

.view-more-btn {
  border-radius: 20px;
  width: 10%;
  height: 40px;
  margin-top: -10px;
  font-size: 20px;
  font-family: 'Pacifico', cursive, sans-serif;
}

.home-category .content-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 1000px;
  margin-top: -30px;
}



.category-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 65px;
  margin-left: 70px;
  justify-content: center;
  
}
.category-card {
  margin-bottom: 15px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.954);
  border-radius: 30px;
  height: 140px;
  flex-basis: calc(19% - 5%); 
  margin-right: 4%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.category-list h2 {
  text-align: center;
  margin-top: -80px;
  color: #ffffff;
}

.line-home{
  margin-top: 100px;
}

.carousel .slide img {
  margin-top: 190px;
  max-height: 750px;
  max-width: 980px;
  margin-bottom: 30px;
}

.footer-container h1{
  justify-content: center;
}



