.Nav{
    justify-content: center;
    text-align: center;
    background: rgb(222,233,245);
    background: radial-gradient(circle, rgba(222,233,245,1) 23%, rgba(251,252,255,1) 82%);
    padding: 30px 170px 30px 170px;
}
.NavbarWrapper{
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.NavLogo{
    float: left;
    font-size: 30px;
    font-weight: 900;
    margin: -8px 2px 1px 15px;
    transition: 0.2s ease-in;
    
    
}
.NavElements{
    display: inline;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 200;
    padding: 10px 20px ;
}

.UserIcon {
    font-size: 35px; 
    color: #0073e6; 
    border: 2px solid #0073e6; 
    border-radius: 50%; 
    width: 40px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px; 
    float: right;
    margin: -8px 2px 1px 2px;
    margin-top: -1.5%;
}

.NavButton {
    float: none;
    background-color: #c2c1c1d4;
    border-radius: 20px;
    padding: 10px 20px;
    margin: -8px 2px 1px 2px;
    
}

.NavButton{
    float: right;
    background-color: #c2c1c1d4;
    border-radius: 20px;
    padding: 10px 20px;
    margin: -8px 2px 1px 2px;
    
}

.Link{
    text-decoration: none;
    color: rgb(51, 51, 91);
    
}
.BtnLink{
    text-decoration: none;
    color: white;
  
}
.active{
    cursor: pointer;
    color: rgb(9, 18, 191);
}

.Icon{
    display: none;
    color: rgb(34, 29, 193);
    font-size: 25px;
    cursor: pointer;
}

@media screen and (max-width: 925px) {
    .Nav{
        padding: 25px 0px ;
    }
    .NavElements{
        display: none;
    }
    .NavButton{
        display: none;
    }
    .Icon{
            display: inline;
            position: relative;
            left: 25%;
    }
    
}

.logout-button {
    float: right;
    background-color: #c2c1c1d4;
    border-radius: 20px;
    padding: 10px 20px;
    margin: -8px 2px 1px 2px;
    margin-top: -1.5%;
    margin-right: 20px;
}
