.reset-password-container {
    text-align: center;
    margin-top: 420px;
}

.reset-password-form {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.reset-password-inputs {
    margin-top: 20px;
}

.reset-password-inputs p {
    margin-bottom: 10px;
}

.reset-password-inputs input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.text-danger {
    color: red;
}

.btn-primary {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}
