.sign-in {
    background: rgb(73, 143, 199);
    background: radial-gradient(circle, rgba(73, 143, 199, 1) 0%, rgba(12, 24, 91, 1) 100%);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    justify-content: center;
    flex-direction: column;
}
.sign-in h1 {
    font-size: 36px;
    text-align: center;
}
.sign-in .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder {
    color: white;
}
.input-box .icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}
.sign-in .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -12px 0 15px;
    gap: 10px;
}
.remember-forgot label input {
    accent-color: #fff;
    margin-right: 4px;
}
.remember-forgot a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    margin-top: 17px;
}
.remember-forgot a:hover {
    text-decoration: underline;
}
.sign-in button {
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 700;
    transition: .5s;
}
.sign-in button:hover {
    background: rgb(195, 237, 55);
}
.sign-in .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    gap: 15px;
}
.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.register-link p a:hover {
    text-decoration: underline;
}
.media-options {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
    gap: 15px;
}
.media-options-login-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.media-options a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 125%;
    height: 45px;
    background-color: #fff;
    border: 2px solid #fff;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    border-radius: 40px;
    color: #121111;
    text-decoration: none;
    transition: .5s;
    margin-top: 18px;
}
.media-options a:hover {
    background: rgb(195, 237, 55);
}
.media-options .icon {
    font-size: 22px;
    margin: 0 9px 1.5px;
}
.media-options span {
    font-size: 16px;
    font-weight: 500;
}
.error-message {
    color: red;
    font-size: 14px;
    margin-top: -15px;
    margin-bottom: 3px;
  }