/* SuccessPage.css */

/* Apply a flex layout to center everything in the success-page-container */
.success-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    min-height: 100vh;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
    padding-top: 400px; 
}

.success-page-container h1 {
    color: #4CAF50; 
    margin-bottom: 20px; 
}

.success-page-container p {
    color: #333; 
    font-size: 1.2rem; 
    margin-bottom: 30px; 
}

.success-page-container button {
    background-color: #4CAF50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 1rem; 
    transition: background-color 0.3s; 
}

.success-page-container button:hover {
    background-color: #45a049; 
}