# DataSource Configuration
spring.datasource.url=jdbc:mysql://db:3306/service_marketplace
spring.datasource.username=borislav.nikolov
spring.datasource.password=borislav.nikolov123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=service_marketplace
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port=8080
# Spring Security
# spring.security.user.name=admin
# spring.security.user.password=admin
jwt.secret.key=21974a72b5ada4edad7a26657647bec67855af08ad10183d67f5cc4b0e31bce3
google.secret.key=350761079008-0ipa8rk7sumieir1rq4b5ljg3pu78trt.apps.googleusercontent.com
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# Servlet Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# AmazonS3 Configuration
cloud.aws.credentials.access-key=${AmazonS3_access_key}
cloud.aws.credentials.secret-key=${AmazonS3_secret_key}
cloud.aws.region.static=${AmazonS3_region}
cloud.aws.presigned-url.expiration=604800000
# Application Configuration
cloud.aws.bucket.name=${AmazonS3_bucket_name}
#JWT
jwt.expiration=86400000
# Stripe Subscription
stripe.secretKey=sk_test_51OcQX6I2KDxgMJyoLEPzCcdVgucBUKxHjaTYal5aaj0i3z4PzUCktvxT1yjiJKCmOYiqes1OKtzkTvbNWjolFjrm00Tzq3PmyY
stripe.publicKey=pk_test_51OcQX6I2KDxgMJyoGX2GEcSA5RONezzeBHDDnH9s9da1r2qCHC6JydmsooNI4gb1r1rum1iG3VvOAyIXWSz1bmiv00g0vr7Iyn
#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.marketplace.blankfactor@gmail.com
spring.mail.password=jrnuthffxfnzneqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





